In [24]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [25]:
df.head()

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)       10045.0      LoNDon_paris      [23, 47]
1    <Air France> (12)           NaN      MAdrid_miLAN            []
2  (British Airways. )       10065.0  londON_StockhOlm  [24, 43, 87]
3       12. Air France           NaN    Budapest_PaRis          [13]
4          "Swiss Air"       10085.0   Brussels_londOn      [67, 32]

In [26]:
df['FlightNumber'] = df['FlightNumber'].interpolate().astype(int)
df.head()

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)         10045      LoNDon_paris      [23, 47]
1    <Air France> (12)         10055      MAdrid_miLAN            []
2  (British Airways. )         10065  londON_StockhOlm  [24, 43, 87]
3       12. Air France         10075    Budapest_PaRis          [13]
4          "Swiss Air"         10085   Brussels_londOn      [67, 32]

In [27]:
df['From'] = df['From_To'].str.split('_').str[0]
df['To'] = df['From_To'].str.split('_').str[1]
df.head()

,Airline,FlightNumber,From_To,RecentDelays,From,To
0,KLM(!),10045,LoNDon_paris,"[23, 47]",LoNDon,paris
1,<Air France> (12),10055,MAdrid_miLAN,[],MAdrid,miLAN
2,(British Airways. ),10065,londON_StockhOlm,"[24, 43, 87]",londON,StockhOlm
3,12. Air France,10075,Budapest_PaRis,[13],Budapest,PaRis
4,"""Swiss Air""",10085,Brussels_londOn,"[67, 32]",Brussels,londOn

In [28]:
df['From']=df.From.str.capitalize()
df.head()

,Airline,FlightNumber,From_To,RecentDelays,From,To
0,KLM(!),10045,LoNDon_paris,"[23, 47]",London,paris
1,<Air France> (12),10055,MAdrid_miLAN,[],Madrid,miLAN
2,(British Airways. ),10065,londON_StockhOlm,"[24, 43, 87]",London,StockhOlm
3,12. Air France,10075,Budapest_PaRis,[13],Budapest,PaRis
4,"""Swiss Air""",10085,Brussels_londOn,"[67, 32]",Brussels,londOn

In [29]:
df['To']=df.To.str.capitalize()
df.head()

,Airline,FlightNumber,From_To,RecentDelays,From,To
0,KLM(!),10045,LoNDon_paris,"[23, 47]",London,Paris
1,<Air France> (12),10055,MAdrid_miLAN,[],Madrid,Milan
2,(British Airways. ),10065,londON_StockhOlm,"[24, 43, 87]",London,Stockholm
3,12. Air France,10075,Budapest_PaRis,[13],Budapest,Paris
4,"""Swiss Air""",10085,Brussels_londOn,"[67, 32]",Brussels,London

In [30]:
del df['From_To']

In [31]:
df.head()

               Airline  FlightNumber  RecentDelays      From         To
0               KLM(!)         10045      [23, 47]    London      Paris
1    <Air France> (12)         10055            []    Madrid      Milan
2  (British Airways. )         10065  [24, 43, 87]    London  Stockholm
3       12. Air France         10075          [13]  Budapest      Paris
4          "Swiss Air"         10085      [67, 32]  Brussels     London

In [33]:
df2=df['RecentDelays'].apply(pd.Series)
df3 = pd.DataFrame(df.RecentDelays.tolist(), columns=['delay1', 'delay2','delay3'])
df3.head()

   delay1  delay2  delay3
0    23.0    47.0     NaN
1     NaN     NaN     NaN
2    24.0    43.0    87.0
3    13.0     NaN     NaN
4    67.0    32.0     NaN